spring.datasource.url=jdbc:mysql://employeemanagementsystem.cgqxkjafsib9.us-east-2.rds.amazonaws.com:3306/employeemanagment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
server.port=8082
